* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

section {
  display: flex;
}

/* ------------------RESET------------------------ */

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  height: fit-content;
  color: white;
  padding-left: 10px;
  justify-content: space-around;
  background-color: #1f2937;
  margin-top: 0;
}

.header ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.header a {
  text-decoration: none;
  color: rgb(217, 228, 233);
}
span {
  font-size: 24px;
  color: #f9faf8;
}

/* -----------------------HEADER END----------------------------------------------- */

/* --------------------------------HERO-------------------------------------------- */

.hero {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  min-height: 400px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: white;
  gap: 1rem;
  padding-bottom: 1rem;
  /* width: fit-content; */
}

p {
  padding: 2rem;
  margin-bottom: auto;
}

img {
  width: 300px;
}

#Hero-img {
  border-radius: 4%;
}

button {
  background-color: blue;
  color: white;
  width: 79px;
  height: 35px;
  border-radius: 8%;
  border-color: #1f2937;
}

button:hover {
  background-color: white;
  color: blue;
  transition: ease-in 0, 3s;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #f9faf8;
}
/* -----------------------------END HERO-------------------------------------------------- */

/* ---------------------------------------------CONTENT------------------------------------------------------------- */

#icon-section {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

h2 {
  margin-bottom: 20px;
  margin-top: 30px;
  color: #1f2937;
  font-size: 36px;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.icons {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
}
/* ------------------------CONTENT END------------------------------------------------------------- */

/* ------------------------QUOTE SECTION------------------------------------------------- */

.Quote-section {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  min-height: 300px;
  background-color: #e5e7eb;
  font-size: 3rem;
  font-style: italic;
  color: #1f2937;
}

q {
  margin-left: 150px;
}

/* -----------------------------------------QUOTE SECTION END----------------------------------------------------*/

/* -----------------------------------Sign-up----------------------------------------------------- */

.sign-up {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  background-color: mediumblue;
  height: 150px;
  width: 700px;
  border-radius: 2%;
  color: white;
}

#SIGN {
  margin-left: 23px;
  border-color: white;
  height: 42px;
}

/* --------------------------------------Sign-up  END----------------------------------------------------------------------- */

/* ---------------------------FOOTER--------------------------------------------------- */

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #1f2937;
  height: 70px;
  color: #e5e7eb;
}

/* ---------------------------FOOTER END--------------------------------------------------------- */

@media screen and (min-width: 400px) {
  .icons {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  img {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
}
